REACT_APP_API_URL=https://alcolock-test.lsystems.ru/
# REACT_APP_API_URL=http://localhost:8080/ 
# При сборке для бэка. Также в src/shared/model/app_store/AppStore.ts нужно удалить window.location.reload();