# REACT_APP_API_URL=https://alcolock-smart.alfaintegral.ru/ 
# работает через   
# devServer: {
#     port: 3000,
#   },
REACT_APP_API_URL=https://alcolock-test.lsystems.ru/
# работает через   
# devServer: {
#     port: 80,
#   },
# запуск: sudo yarn start
# REACT_APP_API_URL=http://localhost:8080/ При сборке для бэка.